﻿{% extends "blog/base.html" %}
{% block content %}
    <h1>О моем проекты</h1>
    <p>Добрый день, на этой странице вы смоежете прочитать о нашей команде разработчиков
        А так же узнать про наш сайт!
    </p>
    <h1>Команда разработчиков</h1>
    <p>Команда состоит из Азиза и чашки чая (и гугл)</p>
    <h1>МЕНЯ ДЕРЖАТ В ЗАЛОЖНИКАХ</h1>
    <p>мои координаты:<a href="https://www.google.com/maps/dir/38.6208064,70.0789897/50.906,34.793992/@38.395456,70.4490086,14.5z?hl=ru&entry=ttu">тут</a></p>
    <h1>Больше я ничего не придумал что можно было сюда написать</h1>
    {% endblock content %}